[uwsgi]
# Django-related settings
# the base directory (full path)
# plugin = python
chdir           = /code
# Django's wsgi file
module          = dicomweb2.wsgi
# the virtualenv (full path)
#home            = ./code
#plugin = python3
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = web:3000
#socket          = /tmp/test.sock
# ... with appropriate permissions - may be needed
#chmod-socket = 777
uid = www-data
gid = www-data
vacuum          = true
