pip install

pip install django
pip install numpy
pip3 install tensorflow-gpu==1.12.0
pip install opencv-python
pip install SimpleITK
pip install requests
pip install djangorestframework==3.9.4
pip install markdown
pip install django-filter
pip install opencv-contrib-python
pip install matplotlib
pip install mongoengine
pip install  Django-rest-framework-mongoengine
pip install django-rest-framework-mongoengine==3.3.1
pip install pymongo
sudo apt-get install python3-matplotlib

http://127.0.0.1:8000/api/prediction/

http://127.0.0.1:8000/api/prediction/?account=cyorthanc&password=cy123orthanc&ID=4111379-5

http://127.0.0.1:8080/api/prediction/?account=cyorthanc&password=cy123orthanc&ID=4111379-5

C:\Users\User\AppData\Local\Programs\Python\Python36\Lib\site-packages tensorflow

import tensorflow

activate
deactivate

python3 manage.py runserver

node.dicom.org.tw/api/prediction/?account=cyorthanc&password=cy123orthanc&ID=4111379-5

https://orthanc.dicom.org.tw/wado/?requestType=WADO&studyUID=['1.2.276.0.7230010.3.1.2.1990326801.4936.1565158819.28']&seriesUID=['1.2.276.0.7230010.3.1.3.1990326801.4936.1565158819.27']&objectUID=['1.2.276.0.7230010.3.1.4.1990326801.4936.1565158819.29']&contentType=application%2Fdicom
